.. kod-kreyol documentation master file, created by
   sphinx-quickstart on Sat Jun  1 12:45:10 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Byenvini sou paj enfòmasyon kòd-kreyòl la !
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
